[gd_scene load_steps=6 format=4 uid="uid://nw2kb71xa2db"]

[ext_resource type="Script" uid="uid://lljyxnqqax7l" path="res://src/main.gd" id="1_db5cl"]
[ext_resource type="TileSet" uid="uid://cyojl6rec7r5t" path="res://assets/board.tres" id="2_06ig3"]
[ext_resource type="Script" uid="uid://jn8a64othr63" path="res://assets/game_camera.gd" id="2_j2eim"]
[ext_resource type="Texture2D" uid="uid://bdcrfsah85g5b" path="res://assets/tile.png" id="3_2d37k"]
[ext_resource type="Script" uid="uid://c07pd7f38akbj" path="res://src/tile.gd" id="4_836ik"]

[node name="main" type="Node"]
script = ExtResource("1_db5cl")

[node name="game" type="CanvasLayer" parent="."]
layer = 0
follow_viewport_enabled = true

[node name="game_camera" type="Camera2D" parent="game"]
process_callback = 0
script = ExtResource("2_j2eim")

[node name="board" type="TileMapLayer" parent="game"]
position = Vector2(-64, -64)
tile_map_data = PackedByteArray("AAD9//3/AAAAAAAAAAD9//7/AAAAAAEAAAD9////AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wIAAAAAAAEAAAD9/wMAAAAAAAAAAAD+//3/AAAAAAEAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAEAAAD+/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD+/wMAAAAAAAEAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAABAAAAAAD//wAAAAAAAAAAAAD//wEAAAABAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAAAAP3/AAAAAAAAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAABAP3/AAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAABAAAAAAABAAAAAAAAAAAAAAABAAEAAAABAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAP3/AAAAAAEAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAEAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAEAAAADAP3/AAAAAAAAAAADAP7/AAAAAAEAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAEAAAADAAMAAAAAAAAAAAA=")
tile_set = ExtResource("2_06ig3")
metadata/_edit_lock_ = true

[node name="tiles" type="Node2D" parent="game"]
y_sort_enabled = true

[node name="tile" type="Node2D" parent="game/tiles"]
script = ExtResource("4_836ik")

[node name="sprite_2d" type="Sprite2D" parent="game/tiles/tile"]
texture = ExtResource("3_2d37k")
offset = Vector2(0, -64)
region_enabled = true
region_rect = Rect2(0, 0, 128, 256)

[node name="pickable" type="Control" parent="game/tiles/tile"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="gui" type="CanvasLayer" parent="."]

[node name="play" type="Control" parent="gui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="hotbar" type="ColorRect" parent="gui/play"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.570611, 0.375719, 0.372228, 1)

[node name="tile_container" type="HBoxContainer" parent="gui/play/hotbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="drag" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true
